<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MultimapTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="38u-ln-hXp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="Y3m-8c-ZK0" kind="embed" id="l6z-yr-gwG"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mfa-it-N7g">
                                <rect key="frame" x="0.0" y="0.0" width="160" height="161"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="mNn-eu-2Ox"/>
                                    <constraint firstAttribute="height" constant="161" id="pj0-gl-7vb"/>
                                </constraints>
                                <connections>
                                    <segue destination="yGB-N0-76f" kind="embed" id="yM3-5A-EDK"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="38u-ln-hXp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="014-eA-it2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="38u-ln-hXp" secondAttribute="bottom" id="Uka-YD-Sv3"/>
                            <constraint firstItem="38u-ln-hXp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="Xrz-oJ-XWf"/>
                            <constraint firstItem="mfa-it-N7g" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="atx-IX-hUs"/>
                            <constraint firstItem="mfa-it-N7g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="bxI-HF-ah1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="38u-ln-hXp" secondAttribute="trailing" constant="-16" id="vTg-I8-O5E"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377" y="139"/>
        </scene>
        <!--GLKit View Controller-->
        <scene sceneID="aSh-Tg-bcC">
            <objects>
                <glkViewController preferredFramesPerSecond="30" id="yGB-N0-76f" customClass="SecondaryMapViewController" customModule="MultimapTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Ma-Aa-Bhe"/>
                        <viewControllerLayoutGuide type="bottom" id="sAC-Ep-HPX"/>
                    </layoutGuides>
                    <glkView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" enableSetNeedsDisplay="NO" id="9Ix-5H-sws">
                        <rect key="frame" x="0.0" y="0.0" width="160" height="161"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <connections>
                            <outlet property="delegate" destination="yGB-N0-76f" id="b6t-Kq-P2L"/>
                        </connections>
                    </glkView>
                </glkViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aPL-rD-Aez" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="344" y="666"/>
        </scene>
        <!--GLKit View Controller-->
        <scene sceneID="st7-3z-0gV">
            <objects>
                <glkViewController preferredFramesPerSecond="30" id="Y3m-8c-ZK0" customClass="PrimaryMapViewController" customModule="MultimapTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gxS-cI-zci"/>
                        <viewControllerLayoutGuide type="bottom" id="Wcf-je-5bY"/>
                    </layoutGuides>
                    <glkView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" enableSetNeedsDisplay="NO" id="Y7e-Tf-639">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <connections>
                            <outlet property="delegate" destination="Y3m-8c-ZK0" id="x3m-J1-Z6h"/>
                        </connections>
                    </glkView>
                </glkViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WT2-lF-mvq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922" y="139"/>
        </scene>
    </scenes>
</document>
